# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/GD_group5_core.dir/src/GameLogic.cpp.o
 ../include/GameLogic.h
 ../include/Player.h
 /home/short/Documents/WM F18/CSCI437 Game Design/GD_group5/src/GameLogic.cpp
CMakeFiles/GD_group5_core.dir/src/GameViewPlayer.cpp.o
 ../include/GameLogic.h
 ../include/GameViewPlayer.h
 ../include/Player.h
 ../include/TitleScreen.h
 /home/short/Documents/WM F18/CSCI437 Game Design/GD_group5/src/GameViewPlayer.cpp
CMakeFiles/GD_group5_core.dir/src/Player.cpp.o
 ../include/Player.h
 /home/short/Documents/WM F18/CSCI437 Game Design/GD_group5/src/Player.cpp
CMakeFiles/GD_group5_core.dir/src/TitleScreen.cpp.o
 ../include/TitleScreen.h
 /home/short/Documents/WM F18/CSCI437 Game Design/GD_group5/src/TitleScreen.cpp
