#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GameLogic.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Player.h
../include/Player.h

../include/GameViewPlayer.h
SFML/Graphics.hpp
-
string
-
TitleScreen.h
../include/TitleScreen.h
GameLogic.h
../include/GameLogic.h
string
-
sstream
-
iostream
-
memory
-

../include/Player.h
iostream
-
SFML/Graphics.hpp
-

../include/TitleScreen.h
SFML/Graphics.hpp
-
iostream
-
memory
-
SFML/Graphics.hpp
-
string
-
string
-
sstream
-
iostream
-
memory
-

/home/short/Documents/WM F18/CSCI437 Game Design/GD_group5/bin/GameApplicationLayer.cpp
SFML/Graphics.hpp
-
GameLogic.h
/home/short/Documents/WM F18/CSCI437 Game Design/GD_group5/bin/GameLogic.h
TitleScreen.h
/home/short/Documents/WM F18/CSCI437 Game Design/GD_group5/bin/TitleScreen.h
GameViewPlayer.h
/home/short/Documents/WM F18/CSCI437 Game Design/GD_group5/bin/GameViewPlayer.h
memory
-

