#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BasicAttack.h
iostream
-
SFML/Graphics.hpp
-
Process.h
../include/Process.h
ProcessManager.h
../include/ProcessManager.h
memory
-

../include/GameLogic.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
Player.h
../include/Player.h
BasicAttack.h
../include/BasicAttack.h
RangedEnemy.h
../include/RangedEnemy.h
ProcessManager.h
../include/ProcessManager.h
memory
-
string
-
sstream
-
iostream
-

../include/GameViewPlayer.h
SFML/Graphics.hpp
-
string
-
TitleScreen.h
../include/TitleScreen.h
GameLogic.h
../include/GameLogic.h
string
-
sstream
-
iostream
-
memory
-

../include/Player.h
iostream
-
SFML/Graphics.hpp
-

../include/Process.h
iostream
-

../include/ProcessManager.h
Process.h
../include/Process.h
list
-
vector
-
memory
-

../include/RangedEnemy.h
iostream
-
SFML/Graphics.hpp
-
Process.h
../include/Process.h
ProcessManager.h
../include/ProcessManager.h
memory
-

../include/TitleScreen.h
SFML/Graphics.hpp
-
iostream
-
memory
-
SFML/Graphics.hpp
-
string
-
string
-
sstream
-
iostream
-
memory
-
SFML/Audio.hpp
-

/Users/dshmagin/Desktop/Game Design/Ground Break/GD_group5/bin/GameApplicationLayer.cpp
SFML/Graphics.hpp
-
GameLogic.h
/Users/dshmagin/Desktop/Game Design/Ground Break/GD_group5/bin/GameLogic.h
TitleScreen.h
/Users/dshmagin/Desktop/Game Design/Ground Break/GD_group5/bin/TitleScreen.h
GameViewPlayer.h
/Users/dshmagin/Desktop/Game Design/Ground Break/GD_group5/bin/GameViewPlayer.h
memory
-
ProcessManager.h
/Users/dshmagin/Desktop/Game Design/Ground Break/GD_group5/bin/ProcessManager.h

